body {
  color: #333;
}

.parent-container {
  width: 800px;
  margin: 0 auto;
}

.container {
  width: 100%;
  margin: 30px 0;
}

.list-section {
  border: 3px solid #cfcfcf;
  width: 36%;
  float: left;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

.list-section > ul {
  padding: 0;

}

.country-info {
  width: 48%;
  border: 3px solid #cfcfcf;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  float: right;
  padding: 4%;
  color: 
}

.country-info > table > tbody > tr > td {
  padding: 0 6px;
}

.country-list {
  list-style: none;
  cursor: pointer;
  padding: 1px 10px;
  margin: 9px 12px;
  background-color: #f5f5f5;
}

.country-list:hover {
  background-color: #dcdcdc;
}

.search-box {
  border: 2px solid #e6e6e6;
  width: 26%;
  padding: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}